{
  "name": "webapp-test",
  "version": "1.0.0",
  "description": "",
  "main": "../../../chem/chemify/chem-testing/helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
